.container{
    max-width: 75rem;
    width: 100%;
    margin: auto;
}

.margin-top-1{ margin-top: 0.625rem; }
.margin-top-2{ margin-top: 1.25rem; }
.margin-top-3{ margin-top: 1.875rem; }
.margin-top-4{ margin-top: 2.5rem; }
.margin-top-5{ margin-top: 3.125rem; }

.margin-bottom-1{ margin-bottom: 0.625rem; }
.margin-bottom-2{ margin-bottom: 1.25rem; }
.margin-bottom-3{ margin-bottom: 1.875rem; }
.margin-bottom-4{ margin-bottom: 2.5rem; }
.margin-bottom-5{ margin-bottom: 3.125rem; }

.padding-top-1{ margin-top: 0.625rem; }
.padding-top-2{ margin-top: 1.25rem; }
.padding-top-3{ margin-top: 1.875rem; }
.padding-top-4{ margin-top: 2.5rem; }
.padding-top-5{ margin-top: 3.125rem; }

.padding-bottom-1{ margin-bottom: 0.625rem; }
.padding-bottom-2{ margin-bottom: 1.25rem; }
.padding-bottom-3{ margin-bottom: 1.875rem; }
.padding-bottom-4{ margin-bottom: 2.5rem; }
.padding-bottom-5{ margin-bottom: 3.125rem; }

.bg-dark{
    background-color: $color-grey-dark-5 !important;
    color: $color-grey-dark-4 !important;
}

.bg-light{
    background-color: $color-grey-light-1 !important;
    color: $color-grey-dark-4 !important;
}

.bg-light-2{
    background-color: $color-grey-light-2 !important;
    color: $color-grey-dark-4 !important;
}

.center-h{
    text-align: center;
}
.center-h-flex{
    display: flex;
    justify-content: center;
}

%grid{
    display: grid;
    padding: 0 2.5rem;
}

.grid-2{
    @extend %grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.75rem;
}

.grid-3{
    @extend %grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

.grid-4{
    @extend %grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5rem;
}


